[EXPERIMENT]
name=experiment_basic_training
seed=32
use_wandb=True

[LOGGING]
log_interval=200

# whether to save the final model (after training)
save_final_model=True

# whether to write checkpoints
save_checkpoints=True

# whether to save best model
save_best_model=True

###### TRAINING DATASET CONFIGS ######
[DATASET]
root_path=data/EnglishNA/prepared

###### MODEL ARCHITERTURE AND LEARNING ######

[MODEL]
hidden_size=64
n_layers=12
dropout=0.55
tied=False


[TRAINING]
lr=0.003
momentum=0.99
clip=0.25
epochs=100
batch_size=16
sequence_length=64
# can override the default device by specifying: 
# device=("cuda" or "cpu")
