[EXPERIMENT]
name=experiment_basic_training
seed=32


###### TRAINING DATASET CONFIGS ######
[DATASET]
root_path=data/EnglishNA/prepared

###### MODEL ARCHITERTURE AND LEARNING ######

[MODEL]
hidden_size=64
n_layers=12
dropout=0.55
tied=False


[TRAINING]
lr=0.003
momentum=0.99
clip=0.25
epochs=2
batch_size=16
sequence_length=64
# can override the default device by specifying: 
# device=("cuda" or "cpu")

[LOGGING]
log_interval=200

