###### EXPERIMENT ######

[EXPERIMENT]
name=experiment_debug
seed=32
use_wandb=True

[LOGGING]
log_interval=200

# whether to save the final model (after training)
save_final_model=True

# whether to write checkpoints
save_checkpoints=True

# whether to save best model
save_best_model=True


###### TRAINING DATASET CONFIGS ######
[DATASET]
root_path=data/EnglishNA_debug/prepared

###### MODEL ARCHITERTURE AND LEARNING ######

[MODEL]
hidden_size=64
n_layers=4
dropout=0.1
tied=False
inner_linear=512


[TRAINING]
lr=0.003
momentum=0.99
clip=0.25
epochs=20
batch_size=2
sequence_length=64
# can override the default device by specifying: 
# device=("cuda" or "cpu")

